<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e680934e1b040aaa34b7342522fd401" Name="Diagram1">
        <EntityTypeShape EntityType="MarketModel.Category" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Producer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Receipt" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.Stock" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.sysdiagram" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.User" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketModel.ProductReceipt" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="MarketModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_ProductReceipt_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Stock_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_ProductReceipt_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="MarketModel.FK_Receipt_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>